{
  "name": "fastify-demo",
  "version": "1.0.0",
  "description": "A Fastify Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Julián Duque <julianduquej@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.7.0",
    "fastify-static": "^3.3.0",
    "handlebars": "^4.7.6",
    "pino-pretty": "^4.3.0",
    "point-of-view": "^4.6.0"
  }
}
